# Collectivo
COLLECTIVO_URL_BASE = 'localhost'
COLLECTIVO_URL = 'http://localhost:8000'
COLLECTIVO_DB_USER = 'user'
COLLECTIVO_DB_PASSWORD = 'pw'
COLLECTIVO_SECRET_KEY = 'secret'
COLLECTIVO_KEYCLOAK_CLIENT_SECRET = '**********'
COLLECTIVO_ADMIN_USER = 'admin@example.com'
COLLECTIVO_ADMIN_PASS = 'admin'

# Collectivo UX
COLLECTIVO_UX_URL_BASE = 'localhost'
COLLECTIVO_UX_URL = 'http://localhost:8001'

# Redis
REDIS_PASSWORD = 'badpassword'
REDIS_URL = 'redis://:badpassword@redis:6379/0'

# Keycloak
KEYCLOAK_URL_BASE = 'keycloak'
KEYCLOAK_URL = 'http://keycloak:8080'
KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_USER = 'keycloak'
KEYCLOAK_DB_PASSWORD = 'keycloak'
KEYCLOAK_DB_NAME = 'keycloak'
KEYCLOAK_DB_HOST = 'keycloak-db'
KEYCLOAK_DB_PORT = '5432'

# Letsencrypt
LETSENCRYPT_EMAIL = 'email@example.com'

# Email settings
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_SSL = 'false'
EMAIL_USE_TLS = 'true'
EMAIL_FROM = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# Habidat Direktkredit plattform (optional)
HABIDAT_URL_BASE = 'localhost'
HABIDAT_SERVER_URL = 'http://localhost:8005'
HABIDAT_KEYCLOAK_CLIENT_ID = 'client'
HABIDAT_KEYCLOAK_TOKEN = 'token'

HABIDAT_DB_USER = 'user'
HABIDAT_DB_SECRET = 'changeme'
HABIDAT_DB_DB = 'db'

HABIDAT_JWT_SECRET = 'changeme'
HABIDAT_ADMIN_USERNAME = 'admin'
HABIDAT_ADMIN_SECRET = 'changeme'

HABIDAT_PROJECT_NAME = 'Habidat'
HABIDAT_PROJECT_EMAIL = 'changeme@example.com'
HABIDAT_ADMIN_EMAIL = 'changeme@example.com'

HABIDAT_OIDC_ADMIN_LOGIN_BUTTON_LABEL = 'Habidat Admin Login'
HABIDAT_OIDC_USER_LOGIN_BUTTON_LABEL = 'Habidat Admin Login'

# Portainer (optional)
PORTAINER_TEAM_ID = 'collectivo'

# Lotzapp (optional)
LOTZAPP_URL = ''
LOTZAPP_USER = ''
LOTZAPP_PASS = ''
