KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_SERVER_URL = 'keycloak.local'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_CLIENT_SECRET_KEY = '**********' # has to be generated manualy in keycloak
KEYCLOAK_DB_USER = 'keycloak'
KEYCLOAK_DB_PASSWORD = 'keycloak'
KEYCLOAK_DB_NAME = 'keycloak'
KEYCLOAK_DB_HOST = 'keycloak-db'

LETSENCRYPT_EMAIL = 'email@example.com'

COLLECTIVO_DB_USER = 'user'
COLLECTIVO_DB_PASSWORD = 'pw'

COLLECTIVO_SECRET_KEY = 'secret'
COLLECTIVO_KEYCLOAK_SERVER_URL = 'http://keycloak.local'
COLLECTIVO_URL = 'collectivo.local'

COLLECTIVO_UX_API_URL = 'http://collectivo.local'
COLLECTIVO_UX_KEYCLOAK_URL = 'http://keycloak.local'
COLLECTIVO_UX_URL = 'collectivo.ux'
