KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_SERVER_URL = 'http://keycloak:8080'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_CLIENT_SECRET_KEY = '**********' # has to be generated manualy in keycloak

LETSENCRYPT_EMAIL = 'email@example.com'

COLLECTIVO_DB_USER = 'user'
COLLECTIVO_DB_PASSWORD = 'pw'

COLLECTIVO_SECRET_KEY = 'secret'

COLLECTIVO_UX_API_URL = 'http://collectivo.local:8000'
